<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=38873802;camp=46543470;cr=46542339;assets={46542342,46542346,44018212,45620521,43012042,39573918,39573930,46542344,39573921,39573927,45858313,39573926,40758006,39573922,46542345,46542351,43012044,46542343,46542349,46542347,46542350,39573917,46542352,46542354,46542353,46542348,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.4.1010">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-3dt5 {
      height: 600px;
      width: 300px;
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-img-hg8f {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-jy2g {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1num {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1g9g {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-al6c {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1s9v {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-div-1qp9 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-5q0j {
      display: block;
      left: 0px;
      position: absolute;
      height: 600px;
      width: 300px;
      top: -10px;
    }
    .gwd-img-dylj {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1yya {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-hhll {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-taparea-zimq {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-img-1x4r {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 600px;
      width: 300px;
    }
    .gwd-div-1cms {
      height: 600px;
      width: 300px;
    }
    .gwd-img-t6qf {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 10px;
    }
  </style><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="11" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
          gwd.init = function(event) {
            TweenLite.set('#shot1, #shot2, #shot3', {
              alpha: 0
            });
            TweenLite.set('#quote1, #quote2', {
              alpha: 0
            });
            TweenLite.set('#title2, #cta', {
              alpha: 0,
              y: -20
            });
            TweenLite.set('#hbo', {
              alpha: 0,
              y: -30
            });
            TweenLite.set('#box', {
              alpha: 0,
              y: -20
            });
            TweenLite.set('#legal', {
              alpha: 0
            });
          };
          gwd.frame1 = function(event) {
            TweenLite.to('#shot1', 1, {
              alpha: 1
            });
            TweenLite.to('#shot1', 1, {
              alpha: 0,
              delay: 2
            });
            TweenLite.to('#shot2', 1, {
              alpha: 1,
              delay: 2
            });
            TweenLite.to('#quote1', 0.5, {
              alpha: 1,
              delay: 2
            });
            TweenLite.to('#shot2', 1, {
              alpha: 0,
              delay: 4
            });
            TweenLite.to('#quote1', 0.5, {
              alpha: 0,
              delay: 4
            });
            TweenLite.to('#shot3', 1, {
              alpha: 1,
              delay: 4
            });
            TweenLite.to('#quote2', 0.5, {
              alpha: 1,
              delay: 4
            });
            TweenLite.to('#shot3, #quote2, #title', 0.5, {
              alpha: 0,
              delay: 6
            });
            TweenLite.to('#hbo', 0.5, {
              alpha: 1,
              y: 0,
              delay: 6.5,
              ease: Quad.easeOut
            });
            TweenLite.to('#title2, #cta', 0.5, {
              alpha: 1,
              y: 0,
              delay: 6.8,
              ease: Quad.easeOut
            });
            TweenLite.to('#box', 0.5, {
              alpha: 1,
              y: 0,
              delay: 7.1,
              ease: Quad.easeOut
            });
            TweenLite.to('#legal', 0.5, {
              alpha: 1,
              delay: 7
            });
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-3dt5" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-1cms">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-1x4r">
          <img is="gwd-image" source="assets/shot1.jpg" id="shot1" class="gwd-img-hg8f">
          <img is="gwd-image" source="assets/shot2.jpg" id="shot2" class="gwd-img-jy2g">
          <img is="gwd-image" source="assets/shot3.jpg" id="shot3" class="gwd-img-1num">
          <img is="gwd-image" source="assets/quote1.png" id="quote1" class="gwd-img-1g9g" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/quote2.png" id="quote2" class="gwd-img-al6c" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/title.png" id="title" class="gwd-img-1s9v">
          <img is="gwd-image" source="assets/cta.png" id="cta" class="gwd-img-t6qf">
          <div class="gwd-div-1qp9" id="endframe">
            <img is="gwd-image" source="assets/box.png" id="box" class="gwd-img-5q0j">
            <img is="gwd-image" source="assets/title2.png" id="title2" class="gwd-img-dylj">
            <img is="gwd-image" source="assets/hbo.png" id="hbo" class="gwd-img-1yya">
            <img is="gwd-image" source="assets/legal.png" id="legal" class="gwd-img-hhll">
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-zimq" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>